
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>パンチバトル：超進化版</title>
  <style>
    body {
      margin: 0;
      background: #222;
      overflow: hidden;
      height: 100vh;
      font-family: sans-serif;
      user-select: none;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #arena {
      position: relative;
      width: 100%;
      height: 80%;
      background: #333;
      overflow: hidden;
    }
    .character {
      width: 80px;
      height: 80px;
      background: #555;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 16px;
      transition: transform 0.2s ease, background 0.2s ease;
    }
    #player {
      left: 50px;
    }
    #enemy {
      right: 50px;
    }
    .punch {
      animation: punch 0.3s forwards;
    }
    .hit {
      background: crimson;
    }
    @keyframes punch {
      0% { transform: translateY(-50%) scale(1); }
      50% { transform: translateY(-50%) scale(1.4) translateX(10px); }
      100% { transform: translateY(-50%) scale(1); }
    }
    .hp-bar {
      width: 100px;
      height: 10px;
      background: #666;
      border: 1px solid white;
      margin: 5px;
    }
    .hp {
      height: 100%;
      background: limegreen;
      width: 100%;
    }
    #message {
      margin-top: 10px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div id="arena">
    <div id="player" class="character">プレイヤー</div>
    <div id="enemy" class="character">敵</div>
  </div>
  <div class="hp-bar"><div id="playerHp" class="hp"></div></div>
  <div class="hp-bar"><div id="enemyHp" class="hp"></div></div>
  <div id="message">プレイヤーを動かして戦え！</div>

  <script src="script.js"></script>
</body>
</html>
